<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div>div{
            width: 100px;
            height: 100px;
            background:red;
        }
      /*  .v-enter{
            opacity: 0;
        }
        .v-enter-active{
            transition:1s linear;
        }
        .v-leave-active{
            opacity: 0;
            transition:1s linear;
        }*/
        .jw-enter{
            opacity: 0;
        }
        .jw-enter-active{
            transition:1s linear;
        }
        .jw-leave-active{
            opacity: 0;
            transition:1s linear;
        }
    </style>
</head>
<body>
<div id="app">
    <!--v-if操作的是dom v-show操作的是样式-->
    <!--如果频繁的切换dom使用v-show，当数据一开始就确定线路使用v-if更好一些,如果if不通过内部指令不会在执行了-->
    <!--只有dom从显示到隐藏，或者隐藏到显示， 才能使用vue的动画-->
    <button @click="flag=!flag">切换</button>
    <!--vue自定义的标签  （组件）-->
    <transition name="jw"><!--name可以改变上面css的v- 开头命名-->
        <div v-show="flag">qq</div>
    </transition>

</div>
<script src="../node_modules/vue/dist/vue.js"></script>
<script>
     let vm=new Vue({
         el:'#app',
         data:{
            flag:true
         }

    });
</script>
</body>
</html>